<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEGTRANSAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Activos">
    <Key>
      <PropertyRef Name="idActivo" />
    </Key>
    <Property Name="idActivo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="idCategoriaActivo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="fechaCompra" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CategoriaActivos" Relationship="Self.FK__Activos__idCateg__300424B4" FromRole="Activos" ToRole="CategoriaActivos" />
    <NavigationProperty Name="Proveedores" Relationship="Self.FK__Activos__idProve__2F10007B" FromRole="Activos" ToRole="Proveedores" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__idAct__33D4B598" FromRole="Activos" ToRole="Asignaciones" />
  </EntityType>
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="idActivo" Type="Int32" />
    <Property Name="fechaInicialAsignacion" Type="DateTime" Precision="3" />
    <Property Name="fechaFinalAsignacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Activos" Relationship="Self.FK__Asignacio__idAct__33D4B598" FromRole="Asignaciones" ToRole="Activos" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Asignacio__idUsu__32E0915F" FromRole="Asignaciones" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="CategoriaActivos">
    <Key>
      <PropertyRef Name="idCategoriaActivos" />
    </Key>
    <Property Name="idCategoriaActivos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estado" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="categoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="garantia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activos" Relationship="Self.FK__Activos__idCateg__300424B4" FromRole="CategoriaActivos" ToRole="Activos" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Activos" Relationship="Self.FK__Activos__idProve__2F10007B" FromRole="Proveedores" ToRole="Activos" />
  </EntityType>
  <EntityType Name="Reportes">
    <Key>
      <PropertyRef Name="idReporte" />
    </Key>
    <Property Name="idReporte" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idActivo" Type="Int32" />
    <Property Name="idUsuario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Reportes__idUsua__36B12243" FromRole="Reportes" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="contrasena" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="genero" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <Property Name="fechaCreacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Asignaciones" Relationship="Self.FK__Asignacio__idUsu__32E0915F" FromRole="Usuarios" ToRole="Asignaciones" />
    <NavigationProperty Name="Reportes" Relationship="Self.FK__Reportes__idUsua__36B12243" FromRole="Usuarios" ToRole="Reportes" />
  </EntityType>
  <Association Name="FK__Activos__idCateg__300424B4">
    <End Role="CategoriaActivos" Type="Self.CategoriaActivos" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaActivos">
        <PropertyRef Name="idCategoriaActivos" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="idCategoriaActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Activos__idProve__2F10007B">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__idAct__33D4B598">
    <End Role="Activos" Type="Self.Activos" Multiplicity="0..1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="idActivo" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="idActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Asignacio__idUsu__32E0915F">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reportes__idUsua__36B12243">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Reportes" Type="Self.Reportes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Reportes">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BDContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Activos" EntityType="Self.Activos" />
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" />
    <EntitySet Name="CategoriaActivos" EntityType="Self.CategoriaActivos" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" />
    <EntitySet Name="Reportes" EntityType="Self.Reportes" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK__Activos__idCateg__300424B4" Association="Self.FK__Activos__idCateg__300424B4">
      <End Role="CategoriaActivos" EntitySet="CategoriaActivos" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK__Activos__idProve__2F10007B" Association="Self.FK__Activos__idProve__2F10007B">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__idAct__33D4B598" Association="Self.FK__Asignacio__idAct__33D4B598">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Asignacio__idUsu__32E0915F" Association="Self.FK__Asignacio__idUsu__32E0915F">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Reportes__idUsua__36B12243" Association="Self.FK__Reportes__idUsua__36B12243">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Reportes" EntitySet="Reportes" />
    </AssociationSet>
  </EntityContainer>
</Schema>