<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SEGTRANSAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Activos">
    <Key>
      <PropertyRef Name="idActivo" />
    </Key>
    <Property Name="idActivo" Type="int" Nullable="false" />
    <Property Name="nombreActivo" Type="nvarchar" MaxLength="50" />
    <Property Name="descripcion" Type="nvarchar" MaxLength="90" />
    <Property Name="foto" Type="image" />
    <Property Name="precioInicial" Type="money" />
    <Property Name="fechaCompra" Type="datetime" />
    <Property Name="idProveedor" Type="int" />
    <Property Name="idEstadoActivo" Type="int" />
  </EntityType>
  <EntityType Name="Asignaciones">
    <Key>
      <PropertyRef Name="idAsignacion" />
    </Key>
    <Property Name="idAsignacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idUsuario" Type="int" />
    <Property Name="idActivo" Type="int" />
    <Property Name="fechaInicialAsignacion" Type="datetime" />
    <Property Name="fechafinalAsignacion" Type="datetime" />
  </EntityType>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idBitacora" />
    </Key>
    <Property Name="idBitacora" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaBitacora" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="detalleBitacora" Type="nvarchar" MaxLength="90" />
    <Property Name="idUsuario" Type="int" />
  </EntityType>
  <EntityType Name="EstadoActivos">
    <Key>
      <PropertyRef Name="idEstadoActivo" />
    </Key>
    <Property Name="idEstadoActivo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstado" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Proveedores">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="int" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="75" />
    <Property Name="email" Type="nvarchar" MaxLength="90" />
    <Property Name="direccion" Type="nvarchar" MaxLength="90" />
  </EntityType>
  <EntityType Name="Rol_Usuarios">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreRol" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellido2" Type="nvarchar" MaxLength="50" />
    <Property Name="contrasena" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="nvarchar" MaxLength="50" />
    <Property Name="genero" Type="char" MaxLength="1" />
    <Property Name="email" Type="nvarchar" MaxLength="75" />
    <Property Name="direccion" Type="nvarchar" MaxLength="75" />
    <Property Name="fechaCreacion" Type="datetime" />
    <Property Name="idRol" Type="int" />
  </EntityType>
  <Association Name="FK_Allocations_Assets">
    <End Role="Activos" Type="Self.Activos" Multiplicity="0..1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Activos">
        <PropertyRef Name="idActivo" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="idActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Allocations_Users">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Asignaciones" Type="Self.Asignaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Asignaciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Assets_Status">
    <End Role="EstadoActivos" Type="Self.EstadoActivos" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoActivos">
        <PropertyRef Name="idEstadoActivo" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="idEstadoActivo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assets_Suppliers">
    <End Role="Proveedores" Type="Self.Proveedores" Multiplicity="0..1" />
    <End Role="Activos" Type="Self.Activos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedores">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Activos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bitacora_Users">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <End Role="Bitacora" Type="Self.Bitacora" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="Bitacora">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Rol_Users">
    <End Role="Rol_Usuarios" Type="Self.Rol_Usuarios" Multiplicity="0..1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol_Usuarios">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SEGTRANSAModelStoreContainer">
    <EntitySet Name="Activos" EntityType="Self.Activos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Asignaciones" EntityType="Self.Asignaciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bitacora" EntityType="Self.Bitacora" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EstadoActivos" EntityType="Self.EstadoActivos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proveedores" EntityType="Self.Proveedores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Usuarios" EntityType="Self.Rol_Usuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Allocations_Assets" Association="Self.FK_Allocations_Assets">
      <End Role="Activos" EntitySet="Activos" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Allocations_Users" Association="Self.FK_Allocations_Users">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Asignaciones" EntitySet="Asignaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Assets_Status" Association="Self.FK_Assets_Assets_Status">
      <End Role="EstadoActivos" EntitySet="EstadoActivos" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_Assets_Suppliers" Association="Self.FK_Assets_Suppliers">
      <End Role="Proveedores" EntitySet="Proveedores" />
      <End Role="Activos" EntitySet="Activos" />
    </AssociationSet>
    <AssociationSet Name="FK_Bitacora_Users" Association="Self.FK_Bitacora_Users">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Bitacora" EntitySet="Bitacora" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Rol_Users" Association="Self.FK_Users_Rol_Users">
      <End Role="Rol_Usuarios" EntitySet="Rol_Usuarios" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>